REACT_APP_SUPABASE_URL=https://rwtmdsjllbmiwkkggajj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dG1kc2psbGJtaXdra2dnYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMjUwNDEsImV4cCI6MjAzMTgwMTA0MX0.f9cHYQFM9TXwG7wlnyDgreDkiEXMs1gjEoHHDIYt2ag
MONGO_URI=mongodb+srv://yogayata:12345@cluster0.eaovnqs.mongodb.net/
